<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
        }
        h1 {
            color: orange;
        }
        ul {
            background-color: orchid;
        }
        .cores {
            background-color: palegreen;
        }
        h1 {
          font-family: sans-serif;
      }
      p {
          font-weight: 600;
      }
      body {
          font-size: 16px;
      }
      p {
          font-size: 3em;
      }
      ul {
        font-style: italic;
      }
      ul {
        line-height: 50px;
      }
      ul {
        text-align: center
        ;
      }
      p {
        text-decoration: rgb(141, 61, 31);
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }  

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>